<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.leancloud.demo.leancloudmixpush.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到一本正经生活 app！"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="352dp"
        android:layout_height="215dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="原创优质内容分发应用，每天给用户推送一篇原创、有趣文章，根据用户的阅读情况，通过 AI   学习算法提高准确率，非常依赖华为云提供的优质服务，为千万用户提供有趣有价值的内容。 一本正经的做事，一本正经的生活。"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp"/>

</android.support.constraint.ConstraintLayout>
