<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.leancloud.demo.leancloudmixpush.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:ems="10"
        android:hint="@string/ai"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="@string/ai"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/target_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="331dp"/>

</LinearLayout>
