apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.leancloud.demo.vivopush"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('cn.leancloud.android:avoscloud-sdk:4.7.15')
    implementation ('cn.leancloud.android:avoscloud-push:4.7.15@aar'){transitive = true}
    implementation ('cn.leancloud.android:avoscloud-mixpush:4.7.15@aar'){
        exclude group:'cn.leancloud.android', module:'hmsagent'
        exclude group:'com.huawei.android.hms', module:'push'
    }

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
