# mixpush-demos

./: .gitignore  README.md
allin1/: settings.gradle
allin1/app/: build.gradle
allin1/app/src/main/: AndroidManifest.xml
allin1/app/src/main/res/layout/: activity_main.xml
allin1/app/src/main/res/menu/: menu_main.xml
allin1/app/src/main/res/navigation/: nav_graph.xml
allin1/app/src/main/res/values/: strings.xml  themes.xml
allin1/app/src/main/res/values-night/: themes.xml
allin1/gradle/wrapper/: gradle-wrapper.properties
fcm/app/: build.gradle  google-services.json
fcm/app/src/main/: AndroidManifest.xml
fcm/app/src/main/res/layout/: activity_main.xml
fcm/app/src/main/res/values/: strings.xml
honor/: gradle.properties  settings.gradle  test.keystore
honor/app/: build.gradle
honor/app/src/main/: AndroidManifest.xml
honor/app/src/main/res/layout/: activity_main.xml
honor/app/src/main/res/menu/: menu_main.xml
honor/app/src/main/res/navigation/: nav_graph.xml
honor/app/src/main/res/values/: strings.xml  themes.xml
honor/app/src/main/res/values-night/: themes.xml
honor/gradle/wrapper/: gradle-wrapper.properties
huawei/: .gitignore  build.gradle
huawei/app/: agconnect-services.json  build.gradle  proguard-rules.pro  test.keystore
huawei/app/assets/: hmsrootcas.bks
huawei/app/res/drawable/: hms_game_buoy_hide_shape_red.xml  upsdk_third_download_bg.xml
huawei/app/res/layout/: hms_game_buoy_hide_guide_dialog.xml  hms_game_buoy_hide_notice.xml  hwpush_buttons_layout.xml  hwpush_icons_layout.xml  hwpush_layout4.xml  hwpush_layout7.xml  upsdk_app_dl_progress_dialog.xml  upsdk_ota_update_view.xml
huawei/app/res/layout-fa/: upsdk_app_dl_progress_dialog.xml
huawei/app/res/layout-land/: hms_game_buoy_hide_guide_dialog.xml
huawei/app/res/values/: hms_values.xml
huawei/app/res/values-am/: hms_values-am.xml
huawei/app/res/values-ar/: hms_values-ar.xml
huawei/app/res/values-as/: hms_values-as.xml
huawei/app/res/values-az/: hms_values-az.xml
huawei/app/res/values-b+jv+Latn/: hms_values-b+jv+Latn.xml
huawei/app/res/values-b+sr+Latn/: hms_values-b+sr+Latn.xml
huawei/app/res/values-be/: hms_values-be.xml
huawei/app/res/values-bg/: hms_values-bg.xml
huawei/app/res/values-bn/: hms_values-bn.xml
huawei/app/res/values-bo-rCN/: hms_values-bo-rCN.xml
huawei/app/res/values-bs/: hms_values-bs.xml
huawei/app/res/values-ca/: hms_values-ca.xml
huawei/app/res/values-cs/: hms_values-cs.xml
huawei/app/res/values-da/: hms_values-da.xml
huawei/app/res/values-de/: hms_values-de.xml
huawei/app/res/values-el/: hms_values-el.xml
huawei/app/res/values-en-rGB/: hms_values-en-rGB.xml
huawei/app/res/values-es/: hms_values-es.xml
huawei/app/res/values-es-rUS/: hms_values-es-rUS.xml
huawei/app/res/values-et/: hms_values-et.xml
huawei/app/res/values-eu/: hms_values-eu.xml
huawei/app/res/values-fa/: hms_values-fa.xml
huawei/app/res/values-fi/: hms_values-fi.xml
huawei/app/res/values-fr/: hms_values-fr.xml
huawei/app/res/values-gl/: hms_values-gl.xml
huawei/app/res/values-gu/: hms_values-gu.xml
huawei/app/res/values-hi/: hms_values-hi.xml
huawei/app/res/values-hr/: hms_values-hr.xml
huawei/app/res/values-hu/: hms_values-hu.xml
huawei/app/res/values-in/: hms_values-in.xml
huawei/app/res/values-it/: hms_values-it.xml
huawei/app/res/values-iw/: hms_values-iw.xml
huawei/app/res/values-ja/: hms_values-ja.xml
huawei/app/res/values-ka/: hms_values-ka.xml
huawei/app/res/values-kk/: hms_values-kk.xml
huawei/app/res/values-km/: hms_values-km.xml
huawei/app/res/values-kn/: hms_values-kn.xml
huawei/app/res/values-ko/: hms_values-ko.xml
huawei/app/res/values-lo/: hms_values-lo.xml
huawei/app/res/values-lt/: hms_values-lt.xml
huawei/app/res/values-lv/: hms_values-lv.xml
huawei/app/res/values-mai/: hms_values-mai.xml
huawei/app/res/values-mi/: hms_values-mi.xml
huawei/app/res/values-mk/: hms_values-mk.xml
huawei/app/res/values-ml/: hms_values-ml.xml
huawei/app/res/values-mn/: hms_values-mn.xml
huawei/app/res/values-mr/: hms_values-mr.xml
huawei/app/res/values-ms/: hms_values-ms.xml
huawei/app/res/values-my-rMM/: hms_values-my-rMM.xml
huawei/app/res/values-my-rZG/: hms_values-my-rZG.xml
huawei/app/res/values-nb/: hms_values-nb.xml
huawei/app/res/values-ne/: hms_values-ne.xml
huawei/app/res/values-nl/: hms_values-nl.xml
huawei/app/res/values-or/: hms_values-or.xml
huawei/app/res/values-pa/: hms_values-pa.xml
huawei/app/res/values-pl/: hms_values-pl.xml
huawei/app/res/values-pt/: hms_values-pt.xml
huawei/app/res/values-pt-rPT/: hms_values-pt-rPT.xml
huawei/app/res/values-ro/: hms_values-ro.xml
huawei/app/res/values-ru/: hms_values-ru.xml
huawei/app/res/values-si/: hms_values-si.xml
huawei/app/res/values-sk/: hms_values-sk.xml
huawei/app/res/values-sl/: hms_values-sl.xml
huawei/app/res/values-sr/: hms_values-sr.xml
huawei/app/res/values-sv/: hms_values-sv.xml
huawei/app/res/values-sw/: hms_values-sw.xml
huawei/app/res/values-ta/: hms_values-ta.xml
huawei/app/res/values-te/: hms_values-te.xml
huawei/app/res/values-th/: hms_values-th.xml
huawei/app/res/values-tl/: hms_values-tl.xml
huawei/app/res/values-tr/: hms_values-tr.xml
huawei/app/res/values-uk/: hms_values-uk.xml
huawei/app/res/values-ur/: hms_values-ur.xml
huawei/app/res/values-uz/: hms_values-uz.xml
huawei/app/res/values-vi/: hms_values-vi.xml
huawei/app/res/values-zh-rCN/: hms_values-zh-rCN.xml
huawei/app/res/values-zh-rHK/: hms_values-zh-rHK.xml
huawei/app/res/values-zh-rTW/: hms_values-zh-rTW.xml
huawei/app/res/values-zz-rZX/: hms_values-zz-rZX.xml
huawei/app/src/main/: AndroidManifest.xml
huawei/gradle/wrapper/: gradle-wrapper.properties
meizu/app/: build.gradle
meizu/app/src/main/: AndroidManifest.xml
oppo/app/: build.gradle  proguard-rules.pro
oppo/app/src/main/: AndroidManifest.xml
vivo/app/: build.gradle  proguard-rules.pro
vivo/app/src/main/: AndroidManifest.xml
xiaomi/app/: build.gradle
xiaomi/app/src/main/: AndroidManifest.xml
(+199 files in other folders)
