pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://developer.hihonor.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://developer.hihonor.com/repo/' }
    }
}
rootProject.name = "MixAll"
include ':app'
