apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.leancloud.demo.oppopush"
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files("libs/vivo_pushsdk-v2.9.0.0.aar")

    implementation 'com.meizu.flyme.internet:push-internal:3.6.2@aar'
    implementation 'com.huawei.hms:push:4.0.2.300'

    //混合推送需要的包
    implementation('cn.leancloud:mixpush-android:6.5.6')
    //即时通信与推送需要的包
    implementation ('cn.leancloud:realtime-android:6.5.6')
    implementation ('cn.leancloud:storage-android:6.5.6')

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
