apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.leancloud.demo.hmspush"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    android {
        signingConfigs {
            config {
                keyPassword '123456'
                keyAlias 'testalias'
                storeFile file('test.keystore')
                storePassword '123456'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files("libs/vivo_pushsdk-v2.9.0.0.aar")

    //即时通信与推送需要的包
//    implementation ('cn.leancloud:mixpush-hms:8.1.5')
    implementation ('cn.leancloud:realtime-android:8.1.5')

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    implementation 'com.meizu.flyme.internet:push-internal:3.6.2@aar'
    implementation 'com.huawei.hms:push:5.3.0.304'

    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
