apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.leancloud.demo.meizu_push"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.7.1')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.7.1')
    compile ('cn.leancloud.android:avoscloud-mixpush:v4.7.1@aar'){
        exclude group:'cn.leancloud.android', module:'hmsagent'
    }
    compile ('com.meizu.flyme.internet:push-internal:3.6.+@aar')
//
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.alibaba:fastjson:1.2.37'

    compile 'com.alibaba:fastjson:1.1.68.android'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
