apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.leancloud.demo.meizu_push"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'

    // LeanCloud 基础包
    implementation ('cn.leancloud:storage-android:6.5.6')
    //混合推送需要的包
    implementation('cn.leancloud:mixpush-android:6.5.6@aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //魅族推送需要的包
    implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
