// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//resConfigs {
//    android {
//        defaultConfig {
//            resConfigs "en", "zh-rCN"
//        }
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
